* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #0b0c2d;
}

.logo-img {
  width: 70px;
  height: 70px;
}

img {
  padding: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  margin: 0 auto;
}

main {
}

h1 {
  font-size: 24px;
  text-align: center;
  margin: 40px;
}

h2 {
  letter-spacing: 1rem;
  margin: 20px 10px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

a {
  margin: auto;
  color: white;
}

li {
  display: inline;
}

ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.wrapper {
  border: 1px solid white;
  border-radius: 44px;
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

article {
}

form {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

label {
  display: flex;
  justify-content: center;
}

input {
  display: grid;
  justify-content: center;
  width: 50%;
  border: 1px solid #141653;
  border-radius: 44px;
  margin: 0 auto;
  padding: 10px 5px;
}

.input-textarea {
  margin: 0 auto;
  width: 50%;
  border-radius: 44px;
}

button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding: 10px 5px;
  background: #141653;
  color: white;
  border: none;
  border-radius: 44px;
  width: 200px;
}

.btn-input {
 background: #3f417e;
 color: wheat;
 border-radius: 33px;
}

.btn {
 
  color: wheat;
  
 }

.btn-input:hover {
  background: #6a6dbc;
  color: wheat;
 }

button:hover {
  background: #0b0c2d;
}

button:focus {
  background: #10124e;
}

/* table */
table {
  margin: auto 0;
  color: gray;
  padding: 40px;
  display: grid;
  border-collapse: collapse;

  grid-template-columns:
    minmax(150px, 1fr)
    minmax(150px, 0.8fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr);

}

.table-center {
  margin: auto 0;
  color: gray;
  padding: 40px;
  display: grid;
  border-collapse: collapse;

  grid-template-columns:
    minmax(150px, 1fr)
    minmax(150px, 0.8fr)
    minmax(150px, 1.3fr)
    
}

 th:hover {
  background: #3f417e;
}

.table-shift {
  margin: 0 auto;
  color: gray;
  padding: 40px;
  display: grid;
  border-collapse: collapse;
  min-width: 40%;
  grid-template-columns:
    minmax(150px, 1fr)
    minmax(150px, 0.8fr);

}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #2a0964;
  font-weight: normal;
  font-size: 1.1rem;
}

th:last-child {
  border: 0;
}

td {
  padding: 15px;
  overflow: auto;
  text-overflow: clip;
  white-space: normal;
}

tr:nth-child(even) td {
  background: #1d228d;
}

a {
  text-decoration: none;
  color: rgb(14, 13, 13);
}

.table-admin {
  margin: 0 auto;
  padding: 30px;
  display: grid;
  border-collapse: collapse;
  max-width: 80%;
  grid-template-columns:
    minmax(150px, 1fr);
}

.tb-user {
  margin: auto 0;
  padding: 30px;
  display: grid;
  border-collapse: collapse;
  max-width: 80%;
  grid-template-columns:
  minmax(150px, 1fr),
  minmax(150px, 1fr);
}

.waiter-table {
  margin: auto 0;
  color: gray;
  padding: 40px;
  display: grid;
  border-collapse: collapse;
  grid-template-columns:
    minmax(150px, 0.8fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr)
    minmax(150px, 1.3fr);


}
/* table */

.message {
  color: red;
}

.message-active {
  color: rgb(1, 15, 15);
  font-weight: 700;
}

.styled {
  padding: 5px 10px;
  background: #6e6a65;
}
